


# sonar-scanner \
#   -Dsonar.organization=devsecops-diary \
#   -Dsonar.projectKey=RajuGumpula1999_x23220708-devsecop-diary \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=https://sonarcloud.io
sonar.login=d67df71b8726c5d010308444fefcfcd68008f64a
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py


